@use '../../../global' as *;

.page-top {
  .home-about {
    padding: 8rem 0;

    @include tab-up {
      padding: 16rem 0;
    }

    & > * {
      box-sizing: border-box;
    }

    &__title {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1.4rem;

      @include tab-up {
        gap: 2rem;
      }

      img {
        width: 3.8rem;
        flex-shrink: 0;

        @include tab-up {
          width: 5rem;
        }
      }

      span {
        font-weight: 500;
        font-size: 2.2rem;
        letter-spacing: 0.2em;
        line-height: 1.5;
        display: block;

        @include tab-up {
          font-size: 3.2rem;
        }
      }
    }

    &__list {
      padding: 0 2rem;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      margin-top: 4rem;
      list-style: none;
      gap: 2rem;

      @include tab-up {
        padding: 0;
        grid-template-columns: repeat(3, 1fr);
        background-color: $c-black;
        gap: 0;
        margin-top: 6.4rem;
      }
    }

    &__item {
      position: relative;
      backface-visibility: hidden;
    }

    &__item-link {
      position: relative;
      backface-visibility: hidden;
      display: block;

      &::after {
        content: '詳しく見る▶︎';
        color: $c-white;
        font-size: 1.2rem;
        letter-spacing: 0.1em;
        font-weight: 500;
        position: absolute;
        bottom: 1.2rem;
        right: 1.2rem;
        opacity: 0;
        transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
      }

      @include hover {
        &:hover {
          &::after {
            opacity: 1;
          }

          .home-about__item-img {
            img {
              transform: scale(1.1);
            }
          }

          .home-about__item-content {
            background-color: rgba(0, 0, 0, 0.5);
          }
        }
      }
    }

    &__item-img {
      position: relative;
      aspect-ratio: 4 / 5;
      overflow: hidden;
      backface-visibility: hidden;

      @include tab-up {
        aspect-ratio: 2 / 3;
      }

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 1.2s cubic-bezier(0.4, 0, 0.2, 1);
      }
    }

    &__item-content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 1.6rem;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.3);
      transition: all 1.2s cubic-bezier(0.4, 0, 0.2, 1);

      @include tab-up {
        background-color: rgba(0, 0, 0, 0.2);
      }
    }

    &__item-title {
      width: 9rem;
      aspect-ratio: 1 / 1;
      margin: 0;

      img {
        width: 100%;
        height: auto;
      }
    }

    &__item-text {
      margin: 0;
    }

    &__info-text {
      max-width: 84rem;
      margin: 2.4rem auto 0;
      font-size: 1.4rem;
      line-height: 2.5;
      padding: 0 2rem;

      @include tab-up {
        font-size: 1.6rem;
        margin-top: 6.4rem;
      }
    }

    &__btn-wrap {
      margin: 4rem auto 0;
      display: flex;
      justify-content: center;

      @include tab-up {
        margin-top: 6.4rem;
      }
    }
  }
}
